# CsvToIcs

CsvToIcs/: .project  pom.xml
CsvToIcs/src/main/java/com/olli/: App.java  Main.java  ReadCsv.java  WriteIcs.java
CsvToIcs/src/test/java/com/olli/: AppTest.java
ics/: 1-11-2019.ics  1.Herren.csv  15-2-2020.ics  16-1-2020.ics  16-10-2019.ics  18-0-2020.ics  22-8-2019.ics  23-1-2020.ics  26-0-2020.ics  27-9-2019.ics  29-8-2019.ics  7-11-2019.ics  8-2-2020.ics  8-8-2019.ics  9-10-2019.ics  AlteHerren.csv  C-Jgd.csv  Hallenverzeichnis.csv  mycalendar.ics
src/com/olli/: GetHalle.java  Main.java
